# SecureOneFileShare

./: .replit  README.md  app.py  check_env.sh  pom.xml  pyproject.toml
src/main/java/com/fileshare/oneshot/: OneShotApplication.java
src/main/java/com/fileshare/oneshot/config/: OAuthConfig.java  OAuthSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/fileshare/oneshot/controller/: FileController.java  HomeController.java
src/main/java/com/fileshare/oneshot/model/: FailedAttempt.java  FileMetadata.java  User.java
src/main/java/com/fileshare/oneshot/repository/: FailedAttemptRepository.java  FileMetadataRepository.java
src/main/java/com/fileshare/oneshot/scheduler/: FileCleanupScheduler.java
src/main/java/com/fileshare/oneshot/service/: ConnectionCodeService.java  FailedAttemptService.java  FileService.java  FileStorageService.java  GitSyncService.java
src/main/java/com/fileshare/oneshot/util/: ConnectionCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/static/js/: download.js
src/main/resources/templates/: index.html
src/test/java/com/fileshare/oneshot/: FileServiceTest.java
static/css/: styles.css
static/js/: download.js  upload.js
templates/: download.html  index.html  upload.html
uploads/: 1eb19db3-499b-4634-b14b-1bf17b76614d  b4642b74-801b-4589-b421-8e431c81f5ba
